{
    "name": "nuxt-app",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "format": "prettier . --write",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare"
    },
    "dependencies": {
        "@iconify-json/carbon": "^1.1.36",
        "@nuxt/content": "^2.13.0",
        "@nuxt/fonts": "^0.7.0",
        "@nuxt/icon": "^1.0.0",
        "@nuxt/image": "^1.7.0",
        "@nuxtjs/color-mode": "^3.4.1",
        "@nuxtjs/i18n": "^8.3.1",
        "@vueuse/core": "^10.11.0",
        "@vueuse/nuxt": "^10.11.0",
        "nuxt": "^3.12.2",
        "vue": "^3.4.29",
        "vue-router": "^4.3.3"
    },
    "devDependencies": {
        "prettier": "3.3.2",
        "serve": "^14.2.3",
        "typescript": "^5.5.2"
    },
    "prettier": {
        "singleQuote": true,
        "tabWidth": 4,
        "trailingComma": "all",
        "useTabs": false,
        "semi": false
    }
}
